# alianza

./: sql.sql
Bakend/: pom.xml
Bakend/src/main/java/com/alianza/Cliente/: ClienteApplication.java
Bakend/src/main/java/com/alianza/config/: DatabaseConfig.java
Bakend/src/main/java/com/alianza/controller/: ClientController.java
Bakend/src/main/java/com/alianza/model/: Client.java
Bakend/src/main/java/com/alianza/repository/: ClientsRepository.java  JdbcClientsRepository.java
Bakend/src/main/resources/: application.properties
Bakend/src/test/java/com/alianza/Cliente/: ClienteApplicationTests.java
