#Setting log
logging.level.org.springframework=ERROR
logging.level.com.credifamilia.cf.controller=DEBUG
logging.file=logs/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %c{1.} => %msg%n
logging.pattern.file=%d %p %c{1.} => %m%n

#Setting port
server.port = 8889

#Settings for database conneection to database
postgrest.url=jdbc:postgresql://localhost:5432/alianza
postgrest.username=postgres
postgrest.password=posgrest
postgrest.driver-class-name=org.postgresql.Driver
